body {
    font-family: 'Poppins', sans-serif;
}

.flexible-container {
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;
    background-color: #161616;
    color: white;
    width: auto;
    height: auto;
    margin: 40px 130px;
    border-radius: 15px;
}

.hafe-width {
    align-items: end;
    align-content: stretch;
    height: auto;
    width: auto;
    padding-left: 100px;
    padding-right: 20px;
    background-color: #161616;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-between;
    border-radius: 5px;
}

.top-button {
    background-color: #DD0000;
    color: white;
    width: 150px;
    height: 40px;
    border-radius: 5px;
}

.section-1 {
    margin-top: 100px;
    margin-left: 5%;
}

.section-2 {
    margin-top: 80px;
    margin-left: 5%;
    background-image: url(images/shapes/7.png);
    margin-left: 0%;
    height: 500px;
}

.sce-2-h1 {
    font-size: 40px;
    font-weight: bold;
    color: grey;
    margin-top: 150px;
}

.sec-2-img {
    margin-top: 80px;
    height: 520px;
    padding-left: 50px;
}

/* --------------------------main content (left and raight)----------------- */

.main-container {
    width: 80%;
    height: 100%;
    margin: auto;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    width: 260px;
    height: 250px;
    margin: 10px;
    margin-top: -510px;
    background: #161616;
    border-radius: 10px;
}

.content-left {
    background-color: #161616;
    width: 250px;
    height: 250px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    align-items: center;
    align-content: center;
    border-radius: 5px;
}

.left-aria {
    width: 200px;
    flex-direction: column;
    border: 1px solid blue;
    margin: 10px 15px;
    background-color: white;
    border-radius: 5px;
    padding: 10px;

}

#left-active-aria {
    background-color: #DD0000;
    color: white;
}

/* end the left content */

.box-2 {
    height: auto;
    margin: 10px;
    margin-top: 60px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 26px;
}

#box-2 {
    flex-grow: 2;
}

.course {
    border: 1px solid;
    border-radius: 5px;
    margin: 10px 10px;
}

.course-duration img {
    margin-right: 10px;
}


.course-banner img {
    height: auto;
    width: 230px;
}

.coures-title {
    margin-left: 20px;
    border: 2px solid;
    width: 100px;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
}

.course-author {
    text-align: left;
    font-weight: 500;
    margin-left: 20px;
}

.course-info,
.course-duration {
    display: flex;
    justify-content: flex-start;
    margin-left: 10px;
    align-items: center;
    padding: 10px;
}

/* end the right content */
footer {
    margin: 0 auto;
    height: auto;
    width: 100%;
    background-color: #161616;
    color: white;
    padding-bottom: 80px;
}

footer h1 {
    font-size: 50px;
    text-align: center;
    padding-top: 100px;
}

hr {
    width: 90%;
    height: 0px;
    color: #FFFFFF;
}

.footer-nav {
    display: flex;
    justify-content: center;
    text-align: center;

}

.footer-pera {
    margin-left: 30px;
    color: #B9B9B9;
    font-weight: 500;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
}

/* footer icon */
.media-icon {
    font-weight: 500;
    font-size: 16px;
    text-align: center;
}

.fa-brands {
    margin-left: 30px;
    margin-top: 30px;
}


/* media value */



/* mobile mobile mobile */

@media only screen and (max-width: 688px) {
    .flexible-container {
        width: 100%;
        flex-wrap: wrap;
    }

    .hafe-width,
    .content-left,
    .box,
    .box-2 {
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
        flex-wrap: wrap;
    }

    footer {
        margin-left: 90px;
    }

    .footer-nav {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        height: auto;
    }

}

/* tablet tablet tablet */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    .flexible-container {
        width: 100%;
        flex-wrap: wrap;
        float: left;
    }

    .content-left {
        display: none;
    }

    .footer-nav {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: auto;
    }

}